install:
  - npm install yarn -g
  - yarn install --ignore-engines
  - npm install typescript@latest electron-builder grunt -g

build_script:
  - tsc && grunt move && electron-builder -p "onTagOrRelease"

environment:
  GH_TOKEN:
    secure: vtYG/WSyJs66MQ/2pYeOMrbk1rZk1voVH4hGJJ1HZr0N+23y9RHUJkcsJ1BRnf9+